# app
server.port = 8050
server.servlet.context-path= /app

# datasource
spring.datasource.url=jdbc:h2:mem:app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# h2 db console
# open http://localhost:8050/app/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# load data.sql = always, never
spring.sql.init.mode=always

# data sql encoding
spring.sql.init.encoding=UTF-8

# Enable generation of DB schema
spring.jpa.generate-ddl=true

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Jackson
# Format dates as yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false